{
  "mongoOptions": {
    "useUnifiedTopology": true
  },
  "countries": [
    { "name": "Albania", "shortname": "AF", "flag": "Albania.png" },
    { "name": "Andorra", "shortname": "AD", "flag": "Andorra.png" },
    { "name": "Armenia", "shortname": "AM", "flag": "Armenia.png" },
    { "name": "Australia", "shortname": "AU", "flag": "Australia.png" },
    { "name": "Austria", "shortname": "AT", "flag": "Austria.png" },
    { "name": "Azerbaijan", "shortname": "AZ", "flag": "Azerbaijan.png" },
    { "name": "Belarus", "shortname": "BY", "flag": "Belarus.png" },
    { "name": "Belgium", "shortname": "BE", "flag": "Belgium.png" },
    { "name": "Bosnia and Herzegovina", "shortname": "BA", "flag": "Bosnia_and_Herzegovina.png" },
    { "name": "Bulgaria", "shortname": "BG", "flag": "Bulgaria.png" },
    { "name": "Croatia", "shortname": "HR", "flag": "Croatia.png" },
    { "name": "Cyprus", "shortname": "CY", "flag": "Cyprus.png" },
    { "name": "Czechia", "shortname": "CZ", "flag": "Czech_Republic.png" },
    { "name": "Czech Republic", "shortname": "CZ", "flag": "Czech_Republic.png" },
    { "name": "Denmark", "shortname": "DK", "flag": "Denmark.png" },
    { "name": "Estonia", "shortname": "EE", "flag": "Estonia.png" },
    { "name": "Finland", "shortname": "FI", "flag": "Finland.png" },
    { "name": "France", "shortname": "FR", "flag": "France.png" },
    { "name": "Georgia", "shortname": "GE", "flag": "Georgia.png" },
    { "name": "Germany", "shortname": "DE", "flag": "Germany.png" },
    { "name": "Greece", "shortname": "GR", "flag": "Greece.png" },
    { "name": "Hungary", "shortname": "HU", "flag": "Hungary.png" },
    { "name": "Iceland", "shortname": "IS", "flag": "Iceland.png" },
    { "name": "Ireland", "shortname": "IE", "flag": "Ireland.png" },
    { "name": "Israel", "shortname": "IL", "flag": "Israel.png" },
    { "name": "Italy", "shortname": "IT", "flag": "Italy.png" },
    { "name": "Latvia", "shortname": "LV", "flag": "Latvia.png" },
    { "name": "Lithuania", "shortname": "LT", "flag": "Lithuania.png" },
    { "name": "Luxembourg", "shortname": "LU", "flag": "Luxembourg.png" },
    { "name": "Malta", "shortname": "MT", "flag": "Malta.png" },
    { "name": "Moldova", "shortname": "MD", "flag": "Moldova.png" },
    { "name": "Monaco", "shortname": "MC", "flag": "Monaco.png" },
    { "name": "Montenegro", "shortname": "ME", "flag": "Montenegro.png" },
    { "name": "Morocco", "shortname": "MA", "flag": "Morocco.png" },
    { "name": "Netherlands", "shortname": "NL", "flag": "Netherlands.png" },
    { "name": "North Macedonia", "shortname": "MK", "flag": "North_Macedonia.png" },
    { "name": "Norway", "shortname": "NO", "flag": "Norway.png" },
    { "name": "Poland", "shortname": "PL", "flag": "Poland.png" },
    { "name": "Portugal", "shortname": "PT", "flag": "Portugal.png" },
    { "name": "Romania", "shortname": "RO", "flag": "Romania.png" },
    { "name": "Russia", "shortname": "RU", "flag": "Russia.png" },
    { "name": "San Marino", "shortname": "SM", "flag": "San_Marino.png" },
    { "name": "Serbia", "shortname": "RS", "flag": "Serbia.png" },
    { "name": "Serbia and Montenegro", "shortname": "", "flag": "Serbia_and_Montenegro.png", "yearsActive": "2004-2005" },
    { "name": "Slovakia", "shortname": "SK", "flag": "Slovakia.png" },
    { "name": "Slovenia", "shortname": "SI", "flag": "Slovenia.png" },
    { "name": "Spain", "shortname": "ES", "flag": "Spain.png" },
    { "name": "Sweden", "shortname": "SE", "flag": "Sweden.png" },
    { "name": "Switzerland", "shortname": "CH", "flag": "Switzerland.png" },
    { "name": "Turkey", "shortname": "TR", "flag": "Turkey.png" },
    { "name": "Ukraine", "shortname": "UA", "flag": "Ukraine.png" },
    { "name": "United Kingdom", "shortname": "GB", "flag": "United_Kingdom.png" },
    { "name" :"Yugoslavia", "shortname": "", "flag": "Yugoslavia.png", "yearsActive": "1961-1992" }
  ],
  "defaultScoresOptions": [ 1, 6, 8, 10, 12 ]
}
