{
  "mongoOptions": {
    "useUnifiedTopology": true
  },
  "flags": {
    "albania": "./assets/flags/Albania.png",
    "andorra": "./assets/flags/Andorra.png",
    "armenia": "./assets/flags/Armenia.png",
    "australia": "./assets/flags/Australia.png",
    "austria": "./assets/flags/Austria.png",
    "azerbaijan": "./assets/flags/Azerbaijan.png",
    "belarus": "./assets/flags/Belarus.png",
    "belgium": "./assets/flags/Belgium.png",
    "bosniaandherzegovina": "./assets/flags/Bosnia_and_Herzegovina.png",
    "bulgaria": "./assets/flags/Bulgaria.png",
    "croatia": "./assets/flags/Croatia.png",
    "cyprus": "./assets/flags/Cyprus.png",
    "czechia": "./assets/flags/Czech_Republic.png",
    "czechrepublic": "./assets/flags/Czech_Republic.png",
    "denmark": "./assets/flags/Denmark.png",
    "estonia": "./assets/flags/Estonia.png",
    "finland": "./assets/flags/Finland.png",
    "france": "./assets/flags/France.png",
    "georgia": "./assets/flags/Georgia.png",
    "germany": "./assets/flags/Germany.png",
    "greece": "./assets/flags/Greece.png",
    "hungary": "./assets/flags/Hungary.png",
    "iceland": "./assets/flags/Iceland.png",
    "iceland": "./assets/flags/Ireland.png",
    "israel": "./assets/flags/Israel.png",
    "italy": "./assets/flags/Italy.png",
    "latvia": "./assets/flags/Latvia.png",
    "lithuania": "./assets/flags/Lithuania.png",
    "luxembourg": "./assets/flags/Luxembourg.png",
    "malta": "./assets/flags/Malta.png",
    "moldova": "./assets/flags/Moldova.png",
    "monaco": "./assets/flags/Monaco.png",
    "montenegro": "./assets/flags/Montenegro.png",
    "morocco": "./assets/flags/Morocco.png",
    "netherlands": "./assets/flags/Netherlands.png",
    "northmacedonia": "./assets/flags/North_Macedonia.png",
    "norway": "./assets/flags/Norway.png",
    "poland": "./assets/flags/Poland.png",
    "portugal": "./assets/flags/Portugal.png",
    "romania": "./assets/flags/Romania.png",
    "russia": "./assets/flags/Russia.png",
    "sanmarino": "./assets/flags/San_Marino.png",
    "serbia": "./assets/flags/Serbia.png",
    "serbiaandmontenegro": "./assets/flags/Serbia_and_Montenegro.png",
    "slovakia": "./assets/flags/Slovakia.png",
    "slovenia": "./assets/flags/Slovenia.png",
    "spain": "./assets/flags/Spain.png",
    "sweden": "./assets/flags/Sweden.png",
    "switzerland": "./assets/flags/Switzerland.png",
    "turkey": "./assets/flags/Turkey.png",
    "ukraine": "./assets/flags/Ukraine.png",
    "unitedkingdom": "./assets/flags/United_Kingdom.png",
    "yugoslavia": "./assets/flags/Yugoslavia.png"
  }
}
